from tkinter import *
r = 10
g = -9.81
time_step = 0.1
time = 30
width = 1000
height = 1000
mol = []
frames = []
root = Tk()
canvas = Canvas(root, width=width, height=height)
canvas.pack()


class Particle:
    def __init__(self, x, y):
        self.x, self.y = x, y
        self.vx, self.vy = 0, 0

    def move(self):
        self.x += self.vx
        self.y += self.vy
        self.vx += 0 * time_step
        self.vy += g * time_step


def place(event):
    mol.append((event.x, event.y))


def start():
    moment = 0
    while moment < time:
        for i in mol:
            i.move()
        moment += time_step
        frames.append(mol)
    for i in frames:
        canvas.delete(ALL)
        for j in i:
            canvas.create_oval(j.x - r, j.y - r, j.x + r, j.y + r)


frame = Frame(root, width=width, height=height)
frame.bind("<Button-1>", place)
frame.bind("<Button-3>", start)
frame.pack()
root.mainloop()
